# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: eso4clima-wp1-prototype
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Fakhereh (Sarah)
    family-names: Alidoost
    email: f.alidoost@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0001-8407-6472'
  - given-names: Meiert Willem
    family-names: Grootes
    affiliation: Netherlands eScience Center
    email: m.grootes@esciencecenter.nl
    orcid: 'https://orcid.org/0000-0002-5733-4795'
  - given-names: Ou
    family-names: Ku
    affiliation: Netherlands eScience Center
    email: o.ku@esciencecenter.nl
    orcid: 'https://orcid.org/0000-0002-5373-5209'
keywords:
  - ERA5
  - Climate model
  - Machine Learning
license: Apache-2.0
